{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["tests/pages/*"],
      "@utils/*": ["tests/utils/*"],
      "@fixtures/*": ["tests/fixtures/*"]
    }
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "test-results"]
}
